<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="http://fonts.cdnfonts.com/css/ostrich-sans-2" rel="stylesheet">
<body>
    <h1>SPELL CORRECTION</h1>
    <h2>CLick on the button below and select the text file which needs to be corrected</h2>
    <div class="wrap">
      <a href="/result">
        <button class="button">PREVIEW CORRECT</button>
      </a>
    </div>
    <b>
    {% if error %}
        <p style="background-color:tomato;">{{ error }}</p>
    {% endif %}


    {% if filename %}
        <p style="background-color:green;"> Your File: {{ filename }} has been uploaded</p>
    {% else %}
    <form action="/dashboard" method="post" enctype="multipart/form-data">
      <label>Select File</label>
      <label class="btn">
        <input type="file" name="file">
        Choose File
      </label>  
        <input type="submit" name="Upload File" value="upload" id="file">
    
    </form>
    {% endif %}
    </b>
</body>

<style>

input[type="file"] 
{
    display: none;
}

.btn 
{
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-bottom: 500px;
  padding: 10px;
}

.btn::before
{
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.btn:hover, .btn:focus {
  color: #313133;
  transform: translateY(-6px);
}

.btn:hover::before, .btn:focus::before {
  opacity: 1;
}

.btn:hover::after, .btn:focus::after {
  animation: none;
  display: none;
}

label
{
    font-family: 'Ostrich Sans', sans-serif;
    font-size: 20px;
    color: #00FFCB;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#file 
{
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-bottom: 500px;
  padding: 10px;
}

#file::before
{
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

#file:hover, #file:focus {
  color: #313133;
  transform: translateY(-6px);
}

#file:hover::before, #file:focus::before {
  opacity: 1;
}

#file:hover::after, #file:focus::after {
  animation: none;
  display: none;
}

html, body {
  height: 100%;
  background-color: #2b054b;
}

h1 {
    color: #00FFCB;
    font-size: 8em;
    font-weight: 700;
    font-family: 'Ostrich Sans', sans-serif;
    font-stretch: ultra-condensed;
    text-align: center;
    margin-top: 20px;
    position: center;
}

h2 {
    color: #00FFCB;
    font-size: 2em;
    font-weight: 400;
    font-family: 'Ostrich Sans', sans-serif;
    font-stretch: ultra-condensed;
    text-align: center;
    margin-top: 50px;
    position: center;
}

.b
{
    background-color: #30026b;
    color: #00FFCB;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Ostrich Sans', sans-serif;
    font-stretch: ultra-condensed;
    text-align: center;
    margin-top: 20px;
    position: center;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-bottom: 500px;
  padding: 10px;
  }

button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

/* button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
} */

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

/* @keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
} */


</style>
</html>